# cpsc4140-hw-4

./: Makefile  fitts_results.csv  pom.xml  readme.txt
Extra Credit/: fitts_results.csv  fitts_results_kids.csv  pom.xml  readme.txt
Extra Credit/src/main/java/: module-info.java
Extra Credit/src/main/java/funshapes/app/: FittsLawTabApp.java
Extra Credit/src/main/java/funshapes/controller/: ExperimentController.java  KidsExperimentController.java
Extra Credit/src/main/java/funshapes/model/: AppModel.java
Extra Credit/src/main/java/funshapes/shapes/: CircleSpawner.java  KidsTargetSpawner.java  ShapeSpawner.java  SpawnContext.java
src/main/java/: module-info.java
src/main/java/com/example/hw4/: FittsLawFX.java
src/main/java/funshapes/app/: FittsLawApp.java
src/main/java/funshapes/controller/: ExperimentController.java
src/main/java/funshapes/model/: AppModel.java
src/main/java/funshapes/shapes/: CircleSpawner.java  ShapeSpawner.java  SpawnContext.java
